[Metadata]
Name=Multizone Analog Clock
Version=1.2
Author=James Atlee
License=CC BY-NC-SA 4.0
Information=Multizone Analog Clock. Design inspired by the Swiss Railway Clock. Stepped minute and second hands. Clock face and hands built entirely in code; no external resources are used. Configure time zones in the Variables section of the ini file.

; todo
;	proper toggles for display of digital time and day of week

; Version=1.2 2018-10-12
;	added day of week display
;	disabled digital display toggle; it's wonky
; Version=1.1 2017-07-31
;	fixed DST-UTC error
; Version=1.0 2017-01-19
;	feature complete

[Rainmeter]
Update=1000
DefaultUpdateDivider=1
AccurateText=1

[Variables]

; set time zones for additional hour hands here
; set extra zones equal to local zone to hide/disable them.
TimeZone_1=-6
TimeZone_2=-6
TimeZone_3=-6

; marked hours
; set marked hour color to 000000 to hide/disable
TickMH_Color=FF0000
mark_hour_1=5
mark_hour_2=5
mark_hour_3=5

; clock face formatting
DisplayMode=1
FaceSize=120
FaceStep=6
TickM_Start=(#FaceSize#-(2 * #FaceStep#))
TickM_Length=(#FaceSize#-(1 * #FaceStep#))
TickM_Width=3
TickM_Color=000000
TickH_Start=(#FaceSize#-(4 * #FaceStep#))
TickH_Length=(#FaceSize#-(1 * #FaceStep#))
TickH_Width=(#TickM_Width# * 2.5)
TickH_Color=000000
Second_Start=(0-(4 * #FaceStep#))
Second_Length=(#FaceSize#-(4 * #FaceStep#))
Second_Width=2
Second_Color=FF0000
Minute_Start=(0-(4 * #FaceStep#))
Minute_Length=(#FaceSize#-(2 * #FaceStep#))
Minute_Width=(#TickM_Width# * 2.5)
Minute_Color=000000
LocalZone_Start=(0-(4 * #FaceStep#))
LocalZone_Length=(#FaceSize#-(6 * #FaceStep#))
LocalZone_Width=(#TickM_Width# * 3)
LocalZone_Color=000000
RemotZone_Start=0
RemotZone_Length=(#FaceSize#-(6 * #FaceStep#))
RemotZone_Width=(#TickM_Width# * 3)
RemotZone_Color=CCCCCC

; =========================================================

; [Digital_Clock_Mode_Toggle]
; Measure=String
; String=#DisplayMode#
; DynamicVariables=1
; IfMatch=1
; IfMatchAction=[!SetVariable ClockClick "[!ShowMeter Meter_DigitalTime][!SetOption Measure_Time_Local_Digital Format %#I:%M][!SetVariable DisplayMode 2][!Update]"]
; IfMatch2=2
; IfMatchAction2=[!SetVariable ClockClick "[!ShowMeter Meter_DigitalTime][!SetOption Measure_Time_Local_Digital Format %H:%M][!SetVariable DisplayMode 3][!Update]"]
; IfMatch3=3
; IfMatchAction3=[!SetVariable ClockClick "[!HideMeter Meter_DigitalTime][!SetVariable DisplayMode 1][!Update]"]

[Measure_Time_Minute]
Measure=Time
Format=%M
MinValue=0
MaxValue=60

[Measure_Time_Local_Digital]
Measure=Time
Format=%H:%M

[Measure_Time_Local]
Measure=Time

[Measure_Time_Zone_UTC]
Measure=Time
DaylightSavingTime=0
TimeZone=0

[Measure_Time_Zone_1]
Measure=Time
TimeZone=#TimeZone_1#

[Measure_Time_Zone_2]
Measure=Time
TimeZone=#TimeZone_2#

[Measure_Time_Zone_3]
Measure=Time
TimeZone=#TimeZone_3#

[Measure_DayOfWeek]
Measure=Time
Format=%a

; =========================================================
; =========================================================

[Background]
Meter=Shape
Shape=Ellipse 128,128,128 | Fill Color 000000 | StrokeWidth 0 | Stroke Color 000000
Shape2=Ellipse 128,128,120 | Fill Color FFFFFF | StrokeWidth 0 | Stroke Color 000000
DynamicVariables=1
; LeftMouseUpAction=#ClockClick#

[Tick_0]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(0))
RotationAngle=0
[Tick_1]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(6))
RotationAngle=0
[Tick_2]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(12))
RotationAngle=0
[Tick_3]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(18))
RotationAngle=0
[Tick_4]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(24))
RotationAngle=0
[Tick_5]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(30))
RotationAngle=0
[Tick_6]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(36))
RotationAngle=0
[Tick_7]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(42))
RotationAngle=0
[Tick_8]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(48))
RotationAngle=0
[Tick_9]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(54))
RotationAngle=0
[Tick_10]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(60))
RotationAngle=0
[Tick_11]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(66))
RotationAngle=0
[Tick_12]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(72))
RotationAngle=0
[Tick_13]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(78))
RotationAngle=0
[Tick_14]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(84))
RotationAngle=0
[Tick_15]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(90))
RotationAngle=0
[Tick_16]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(96))
RotationAngle=0
[Tick_17]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(102))
RotationAngle=0
[Tick_18]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(108))
RotationAngle=0
[Tick_19]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(114))
RotationAngle=0
[Tick_20]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(120))
RotationAngle=0
[Tick_21]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(126))
RotationAngle=0
[Tick_22]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(132))
RotationAngle=0
[Tick_23]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(138))
RotationAngle=0
[Tick_24]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(144))
RotationAngle=0
[Tick_25]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(150))
RotationAngle=0
[Tick_26]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(156))
RotationAngle=0
[Tick_27]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(162))
RotationAngle=0
[Tick_28]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(168))
RotationAngle=0
[Tick_29]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(174))
RotationAngle=0
[Tick_30]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(180))
RotationAngle=0
[Tick_31]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(186))
RotationAngle=0
[Tick_32]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(192))
RotationAngle=0
[Tick_33]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(198))
RotationAngle=0
[Tick_34]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(204))
RotationAngle=0
[Tick_35]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(210))
RotationAngle=0
[Tick_36]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(216))
RotationAngle=0
[Tick_37]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(222))
RotationAngle=0
[Tick_38]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(228))
RotationAngle=0
[Tick_39]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(234))
RotationAngle=0
[Tick_40]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(240))
RotationAngle=0
[Tick_41]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(246))
RotationAngle=0
[Tick_42]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(252))
RotationAngle=0
[Tick_43]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(258))
RotationAngle=0
[Tick_44]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(264))
RotationAngle=0
[Tick_45]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(270))
RotationAngle=0
[Tick_46]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(276))
RotationAngle=0
[Tick_47]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(282))
RotationAngle=0
[Tick_48]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(288))
RotationAngle=0
[Tick_49]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(294))
RotationAngle=0
[Tick_50]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(300))
RotationAngle=0
[Tick_51]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(306))
RotationAngle=0
[Tick_52]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(312))
RotationAngle=0
[Tick_53]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(318))
RotationAngle=0
[Tick_54]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(324))
RotationAngle=0
[Tick_55]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickH_Color#
AntiAlias=1
StartAngle=(Rad(330))
RotationAngle=0
[Tick_56]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(336))
RotationAngle=0
[Tick_57]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(342))
RotationAngle=0
[Tick_58]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(348))
RotationAngle=0
[Tick_59]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickM_Start#
LineLength=#TickM_Length#
LineWidth=#TickM_Width#
LineColor=#TickM_Color#
AntiAlias=1
StartAngle=(Rad(354))
RotationAngle=0

; =========================================================
; =========================================================
; marked hours
[mark01]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickMH_Color#
AntiAlias=1
StartAngle=(Rad((#mark_hour_1# - 3) * 30))
RotationAngle=0

[mark02]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickMH_Color#
AntiAlias=1
StartAngle=(Rad((#mark_hour_2# - 3) * 30))
RotationAngle=0

[mark03]
Meter=Roundline
X=0
Y=0
W=256
H=256
LineStart=#TickH_Start#
LineLength=#TickH_Length#
LineWidth=#TickH_Width#
LineColor=#TickMH_Color#
AntiAlias=1
StartAngle=(Rad((#mark_hour_3# - 3) * 30))
RotationAngle=0


; =========================================================
; =========================================================


[Meter_Hours_Zone_UTC]
Meter=Roundline
MeasureName=Measure_Time_Zone_UTC
X=0
Y=0
W=256
H=256
LineStart=#RemotZone_Start#
LineLength=#RemotZone_Length#
LineWidth=#RemotZone_Width#
LineColor=#RemotZone_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[Meter_Hours_Zone_1]
Meter=Roundline
MeasureName=Measure_Time_Zone_1
X=0
Y=0
W=256
H=256
LineStart=#RemotZone_Start#
LineLength=#RemotZone_Length#
LineWidth=#RemotZone_Width#
LineColor=#RemotZone_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[Meter_Hours_Zone_2]
Meter=Roundline
MeasureName=Measure_Time_Zone_2
X=0
Y=0
W=256
H=256
LineStart=#RemotZone_Start#
LineLength=#RemotZone_Length#
LineWidth=#RemotZone_Width#
LineColor=#RemotZone_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[Meter_Hours_Zone_3]
Meter=Roundline
MeasureName=Measure_Time_Zone_3
X=0
Y=0
W=256
H=256
LineStart=#RemotZone_Start#
LineLength=#RemotZone_Length#
LineWidth=#RemotZone_Width#
LineColor=#RemotZone_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[Meter_Hours_Local]
Meter=Roundline
MeasureName=Measure_Time_Local
X=0
Y=0
W=256
H=256
LineStart=#LocalZone_Start#
LineLength=#LocalZone_Length#
LineWidth=#LocalZone_Width#
LineColor=#LocalZone_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=43200

[Meter_Minutes]
Meter=Roundline
MeasureName=Measure_Time_Minute
X=0
Y=0
W=256
H=256
LineStart=#Minute_Start#
LineLength=#Minute_Length#
LineWidth=#Minute_Width#
LineColor=#Minute_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832

[Meter_Seconds]
Meter=Roundline
MeasureName=Measure_Time_Local
X=0
Y=0
W=256
H=256
LineStart=#Second_Start#
LineLength=#Second_Length#
LineWidth=#Second_Width#
LineColor=#Second_Color#
AntiAlias=1
StartAngle=4.7124
RotationAngle=6.2832
ValueRemainder=60

[Meter_DigitalTime]
Meter=String
MeasureName=Measure_Time_Local_Digital
Hidden=0
Text=%1
X=128
Y=175
FontSize=18
FontFace=Consolas
StringStyle=Bold
StringEffect=Border
FontColor=000000
FontEffectColor=FFFFFF
AntiAlias=1
StringAlign=CenterCenter

[Meter_DayOfWeek]
Meter=String
MeasureName=Measure_DayOfWeek
Hidden=0
Text=%1
X=128
Y=81
FontSize=18
FontFace=Consolas
StringStyle=Bold
StringEffect=Border
FontColor=000000
FontEffectColor=FFFFFF
AntiAlias=1
StringAlign=CenterCenter

